* {
    bg-col:  #8BCDE7;  /* Background color (Pastel Blue) */
    bg-col-light: #79BBD5; /* Light background color (Beige) */
    border-col: #7BADC7; /* Border color (Adjusted Blue) */
    selected-col: #fefbba; /* Brighter Yellow for the selector */
    blue: #8BCDE7; /* Pastel Blue */
    fg-col: #D77AAE; /* Pink from bottom bar for text */
    fg-col2: #fefbba; /* Rich Yellow for secondary text */
    grey: #BCAED8; /* Grey color (Lavender) */
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col; /* Set background to pastel blue */
}

mainbox {
    background-color: @bg-col; /* Background color (Pastel Blue) */
    opacity: 0.8;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col; /* Keep blue background for input bar */
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue; /* Blue background for prompt */
    padding: 6px;
    text-color: @bg-col; /* Text color remains Cloudy White */
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col; /* Pink from bottom bar for text */
    background-color: @bg-col; /* Background color (Pastel Blue) */
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col; /* Background color (Pastel Blue) */
}

element {
    padding: 5px;
    background-color: @bg-col; /* Background color (Pastel Blue) */
    text-color: @fg-col; /* Pink from bottom bar for text */
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col; /* Brighter Yellow for selected background */
    text-color: #D77AAE; /* Dimmed Pink for selected text */
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: #F9CADA; /* Soft Pink background for unselected buttons */
    text-color: @fg-col; /* Pink from bottom bar for text */
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col; /* Background color (Pastel Blue) for selected button */
    text-color: @blue; /* Text color for selected button (Sky Blue) */
}

message {
    background-color: @bg-col-light; /* Light background color (Beige) for message */
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: #D77AAE; /* Dimmed Pink for selected text */
    background-color: @bg-col-light; /* Light background color (Beige) */
}
