* {
    bg-col:  #1e1e2e;  /* Background color */
    bg-col-light: #F5D0FE; /* Light background color (Catppuccin Pink) */
    border-col: #1e1e2e; /* Border color */
    selected-col: #F5D0FE; /* Selected color (Catppuccin Pink) */
    blue: #F5D0FE; /* Original blue */
    fg-col: #cdd6f4; /* Foreground color */
    fg-col2: #FF1B18; /* Secondary foreground color (Catppuccin Pink) */
    grey: #6c7086; /* Grey color */

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue; /* Keep the blue background for prompt */
    padding: 6px;
    text-color: @bg-col; /* Text color remains same */
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col; /* Foreground color */
    background-color: @bg-col; /* Background color */
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col; /* Background color */
}

element {
    padding: 5px;
    background-color: @bg-col; /* Background color */
    text-color: @fg-col; /* Foreground color */
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col; /* Selected background color */
    text-color: @fg-col2; /* Selected text color */
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: #282a36; /* Dark background for unselected buttons */
    text-color: @grey; /* Grey text color */
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col; /* Background color for selected button */
    text-color: @blue; /* Text color for selected button */
}

message {
    background-color: @bg-col-light; /* Light background color for message */
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col2; /* Change text color to Catppuccin Pink */
    background-color: @bg-col-light; /* Light background color */
}
